/*******************************************************************************

       由PWM产生模拟量输出模块在ASM32单片机通用定时器(TIM2)中的实现

*******************************************************************************/

#include "DA.h"
#include "IOCtrl.h"

//-----------------------------初始化函数---------------------------------
void DA_Init(void)
{
  //使用 边沿 对齐 独立 PWM输出  固定使用模式2  
  CfgDA();//IO与时钟允许
  DA_TIM->PSC = 0;          //不分频以尽可能最大速率输出
  DA_TIM->ARR = 0xFFF;       //3. 设置 PWM周期值 周期值 ARR  ->实际使用12位以增加频率 
  //4. 设置 计数器初值（ 初值必须 小于周期值） ->默认
  //5. 设置 PWM比较 值 CCRxA,CCRxB  ->默认
  //6. 设置 PWM输出 比较模式 比较模式 FLT.OCMA FLT.OCMB为 6或 7
  //7. 清除相关 中断标志 ->不需要
  // 8. 使能 相应的中断  ->不需要
  //9. 设置 输出极性 FLT.CCPAx FLT.CCPBx   含第6步
  DA_CfgPWMOut();   //外部实现
  DA_TIM->CR1 |= TIM_CR1_CEN;    //开启定时器
}

//----------------------------输出DA值-----------------------------------
void DA_SetDA(unsigned short DA)
{
  DA_TIM->DA_CCR = DA >> 4; //16位转换为实际的12位
}




