/*******************************************************************************
                   由PWM产生模拟量输出模块在HC32单片机普通定时器中的实现


//DA PWM HC3216原理:
使用16位定时器，持续与匹配值比较，发现它们相等则电平转换

*******************************************************************************/

#include "DA.h"
#include "IOCtrl.h"

//-----------------------------初始化函数---------------------------------
void DA_Init(void)
{
  //使用 边沿 对齐 独立 PWM输出  固定使用模式2  
  CfgDA();//IO与时钟允许
  DA_TIM->M23CR_f.MODE = 2;  //1. 设置模式 CR.MODE=2
  DA_TIM->M23CR_f.DIR = 0;  //2. 设置锯齿波 计数方向 CR.DIR ->上计数0
  DA_TIM->ARR = 0xFFF;       //3. 设置 PWM周期值 周期值 ARR  ->实际使用12位以增加频率 
  //4. 设置 计数器初值（ 初值必须 小于周期值） ->默认
  //5. 设置 PWM比较 值 CCRxA,CCRxB  ->默认
  //6. 设置 PWM输出 比较模式 比较模式 FLT.OCMA FLT.OCMB为 6或 7
  //7. 清除相关 中断标志 ->不需要
  // 8. 使能 相应的中断  ->不需要
  //9. 设置 输出极性 FLT.CCPAx FLT.CCPBx   含第6步
  DA_CfgFLT();   //外部实现
  DA_TIM->DTR_f.MOE = 1; //10. 使能 输出 DTR.MOE  ->1: PWM输出使能
  DA_TIM->M23CR_f.CTEN = 1; //11. 使能 定时器 CR.CTEN
}

//----------------------------输出DA值-----------------------------------
void DA_SetDA(unsigned short DA)
{
  DA_TIM->DA_TIM_CCRxx = DA >> 4; //16位转换为实际的12位
}




